<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="button.css">

    <style type="text/css">
        *, *:after, *:before {
            box-sizing: border-box;
        }

        html, body {
            overflow: hidden;
            background: #eee;
            width: 800px;
            height: 600px;
            font-size: 1em;
            margin: 0;
        }

        /*=====================*/
        .checkbox {
            position: relative;
            display: inline-block;
        }

        .checkbox:after, .checkbox:before {
            font-family: FontAwesome;
            font-feature-settings: normal;
            -webkit-font-kerning: auto;
            font-kerning: auto;
            font-language-override: normal;
            font-stretch: normal;
            font-style: normal;
            font-synthesis: weight style;
            font-variant: normal;
            font-weight: normal;
            text-rendering: auto;
        }

        .checkbox label {
            width: 25px;
            height: 10px;
            background: #ccc;
            position: relative;
            display: inline-block;
            border-radius: 46px;
            transition: 0.4s;
        }

        .checkbox label:after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            left: 0;
            top: -1px;
            z-index: 2;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.4s;
        }

        .checkbox input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .checkbox input:hover + label:after {
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
        }

        .checkbox input:checked + label:after {
            left: 15px;
        }

        .model-1 .checkbox input:checked + label {
            background: #37becb;
        }

        .model-1 .checkbox input:checked + label:after {
            background: #37becb;
        }

        .container {
            max-width: 4em;
            margin: 0 auto;
        }

        .progress-segment {
            display: flex;
        }

        .item {
            width: 100%;
            background-color: lightgray;
            margin-right: 2px;
            height: 8px;
        }

        .item:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .item:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .item.my-common {
            background: #FF3390 !important;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.4em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-bottom: 0.75em;
            width: 95%
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 5px 10px;
        }

        .styled-table tbody tr {
            border-bottom: thin solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 1px solid #000000;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }


        /*Chrome*/
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            input[type='range'] {
                overflow: hidden;
                width: 80px;
                -webkit-appearance: none;
                background-color: #cacaca;
            }

            input[type='range']::-webkit-slider-runnable-track {
                height: 10px;
                -webkit-appearance: none;
                color: #37becb;
                margin-top: -1px;
            }

            input[type='range']::-webkit-slider-thumb {
                width: 10px;
                -webkit-appearance: none;
                height: 13px;
                cursor: ew-resize;
                background: #434343;
                box-shadow: -80px 0 0 80px #37becb;
            }

        }

    </style>
    <title>Tracker</title>
</head>
<body>
<div style="flex-flow: row nowrap;">
    <div style="display: flex; margin-bottom: 10px; margin-top: 10px; margin-left: 10px">
        <div style="margin-right: 10px">
            Alert Threshold:
            <input type="range" id="alertLevel" min="1" max="6"
                   style="width: 100px;">
            <label for="alertLevel"></label>
        </div>

        <div style="margin-right: 5px;">
            Sound:
        </div>
        <div style="margin-right: 10px;" class="checkbox">
            <section class="model-1">
                <input type="checkbox" id="toggleSound"><label for="toggleSound"></label>
            </section>
        </div>

        <div style="margin-right: 5px;">
            d2jsp.org Whisper:
        </div>
        <div style="margin-right: 10px;" class="checkbox">
            <section class="model-1">
                <input type="checkbox" id="toggleJsp"><label for="toggleJsp"></label>
            </section>
        </div>
    </div>
    <div style="margin-left: 10px" id="dcloneProgress">loading...</div>
    <div style="margin-left: 10px">Data courtesy of
        <a href="https://diablo2.io/" target="_blank" rel="noopener">diablo2.io</a>.
        Please consider updating the status
        <a href="https://diablo2.io/dclonetracker.php" target="_blank" rel="noopener">here</a>
        <a href="https://diablo2.io/forums/diablo-clone-uber-diablo-tracker-public-api-t906872.html" target="_blank"
           rel="noopener">(API)</a>
    </div>
</div>

<script src="moment.min.js"></script>
<script src="diablo2io.js"></script>
<script src="jsporg.js"></script>
<script src="popup.js"></script>
</body>
</html>
