{
  "manifest_version": 3,
  "name": "Diablo Clone Tracker",
  "version": "0.0.1",
  "action": {
    "default_title": "Open the diablo clone tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/bluecharm_graphic.png",
      "32": "/images/bluecharm_graphic.png",
      "48": "/images/bluecharm_graphic.png",
      "128": "/images/bluecharm_graphic.png"
    }
  },
  "description": "Tracker with notification system for the Diablo Clone events in D2R.",
  "icons": {
    "16": "/images/bluecharm_graphic.png",
    "32": "/images/bluecharm_graphic.png",
    "48": "/images/bluecharm_graphic.png",
    "128": "/images/bluecharm_graphic.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://diablo2.io/dclone_api.php*",
    "https://forums.d2jsp.org/forum.php?f=271&t=5"
  ]
}
